<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Transaction History View</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#12e29d",
                        "background-light": "#f6f8f7",
                        "background-dark": "#10221c",
                    },
                    fontFamily: {
                        "display": ["Manrope"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white min-h-screen">
<!-- Top Navigation Bar -->
<div class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center p-4 justify-between max-w-lg mx-auto">
<div class="flex size-10 shrink-0 items-center justify-center cursor-pointer">
<span class="material-symbols-outlined text-gray-900 dark:text-white">arrow_back_ios</span>
</div>
<h2 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center">Transaction History</h2>
<div class="flex w-10 items-center justify-end">
<button class="flex cursor-pointer items-center justify-center rounded-lg h-10 w-10 bg-transparent hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-900 dark:text-white transition-colors">
<span class="material-symbols-outlined">ios_share</span>
</button>
</div>
</div>
</div>
<main class="max-w-lg mx-auto pb-24">
<!-- Summary Card -->
<div class="px-4 py-4">
<div class="bg-primary/10 dark:bg-primary/5 border border-primary/20 p-4 rounded-xl flex justify-between items-center">
<div>
<p class="text-xs font-medium text-primary uppercase tracking-wider">Total Balance</p>
<h3 class="text-2xl font-extrabold text-gray-900 dark:text-white mt-1">$12,450.80</h3>
</div>
<div class="bg-primary rounded-full p-2 text-background-dark">
<span class="material-symbols-outlined text-xl">account_balance_wallet</span>
</div>
</div>
</div>
<!-- Search Bar -->
<div class="px-4 py-2">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full shadow-sm">
<div class="text-gray-400 flex border-none bg-white dark:bg-gray-800 items-center justify-center pl-4 rounded-l-xl border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-xl text-gray-900 dark:text-white focus:outline-0 focus:ring-0 border-none bg-white dark:bg-gray-800 focus:border-none h-full placeholder:text-gray-400 px-4 pl-2 text-base font-normal leading-normal" placeholder="Search transactions..." value=""/>
</div>
</label>
</div>
<!-- Filters (Chips) -->
<div class="flex gap-2 p-4 overflow-x-auto no-scrollbar scroll-smooth">
<div class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary px-5 shadow-lg shadow-primary/20">
<p class="text-background-dark text-sm font-bold leading-normal">All</p>
</div>
<div class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-gray-800 px-5 border border-gray-200 dark:border-gray-700">
<p class="text-gray-600 dark:text-gray-300 text-sm font-medium leading-normal">Savings</p>
</div>
<div class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-gray-800 px-5 border border-gray-200 dark:border-gray-700">
<p class="text-gray-600 dark:text-gray-300 text-sm font-medium leading-normal">Withdrawals</p>
</div>
<div class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-gray-800 px-5 border border-gray-200 dark:border-gray-700">
<p class="text-gray-600 dark:text-gray-300 text-sm font-medium leading-normal">Loans</p>
</div>
</div>
<!-- Section Header -->
<h3 class="text-gray-900 dark:text-white text-base font-bold leading-tight tracking-tight px-4 pb-2 pt-6 flex items-center gap-2">
<span class="material-symbols-outlined text-sm opacity-50">calendar_month</span>
            October 2023
        </h3>
<!-- Transaction List Items -->
<div class="space-y-px">
<!-- Item 1: Saving -->
<div class="flex gap-4 bg-white dark:bg-gray-800/40 px-4 py-4 justify-between hover:bg-gray-50 dark:hover:bg-gray-800/60 cursor-pointer">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-xl bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined">add_circle</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-gray-900 dark:text-white text-base font-semibold leading-normal">Monthly Auto-Save</p>
<div class="flex items-center gap-2 mt-0.5">
<span class="text-xs bg-primary/20 text-primary px-2 py-0.5 rounded font-bold uppercase">Approved</span>
<span class="text-gray-500 dark:text-gray-400 text-xs font-normal">Savings • Oct 24</span>
</div>
</div>
</div>
<div class="flex flex-col items-end justify-center">
<p class="text-primary text-base font-bold leading-normal">+$500.00</p>
</div>
</div>
<!-- Item 2: Loan -->
<div class="flex gap-4 bg-white dark:bg-gray-800/40 px-4 py-4 justify-between hover:bg-gray-50 dark:hover:bg-gray-800/60 cursor-pointer">
<div class="flex items-center gap-4">
<div class="text-blue-400 flex items-center justify-center rounded-xl bg-blue-400/10 shrink-0 size-12">
<span class="material-symbols-outlined">real_estate_agent</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-gray-900 dark:text-white text-base font-semibold leading-normal">Home Renovation Loan</p>
<div class="flex items-center gap-2 mt-0.5">
<span class="text-xs bg-amber-500/20 text-amber-500 px-2 py-0.5 rounded font-bold uppercase">Pending</span>
<span class="text-gray-500 dark:text-gray-400 text-xs font-normal">Loans • Oct 20</span>
</div>
</div>
</div>
<div class="flex flex-col items-end justify-center">
<p class="text-gray-900 dark:text-white text-base font-bold leading-normal">+$2,500.00</p>
</div>
</div>
<!-- Item 3: Withdrawal -->
<div class="flex gap-4 bg-white dark:bg-gray-800/40 px-4 py-4 justify-between hover:bg-gray-50 dark:hover:bg-gray-800/60 cursor-pointer">
<div class="flex items-center gap-4">
<div class="text-red-400 flex items-center justify-center rounded-xl bg-red-400/10 shrink-0 size-12">
<span class="material-symbols-outlined">remove_circle</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-gray-900 dark:text-white text-base font-semibold leading-normal">ATM Withdrawal</p>
<div class="flex items-center gap-2 mt-0.5">
<span class="text-xs bg-gray-500/20 text-gray-500 dark:text-gray-400 px-2 py-0.5 rounded font-bold uppercase">Completed</span>
<span class="text-gray-500 dark:text-gray-400 text-xs font-normal">Cash • Oct 18</span>
</div>
</div>
</div>
<div class="flex flex-col items-end justify-center">
<p class="text-gray-900 dark:text-white text-base font-bold leading-normal">-$100.00</p>
</div>
</div>
</div>
<!-- Section Header -->
<h3 class="text-gray-900 dark:text-white text-base font-bold leading-tight tracking-tight px-4 pb-2 pt-8 flex items-center gap-2">
<span class="material-symbols-outlined text-sm opacity-50">calendar_month</span>
            September 2023
        </h3>
<div class="space-y-px">
<!-- Item 4: Saving -->
<div class="flex gap-4 bg-white dark:bg-gray-800/40 px-4 py-4 justify-between hover:bg-gray-50 dark:hover:bg-gray-800/60 cursor-pointer">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-xl bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined">payments</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-gray-900 dark:text-white text-base font-semibold leading-normal">Salary Deposit</p>
<div class="flex items-center gap-2 mt-0.5">
<span class="text-xs bg-primary/20 text-primary px-2 py-0.5 rounded font-bold uppercase">Approved</span>
<span class="text-gray-500 dark:text-gray-400 text-xs font-normal">Income • Sep 30</span>
</div>
</div>
</div>
<div class="flex flex-col items-end justify-center">
<p class="text-primary text-base font-bold leading-normal">+$3,200.00</p>
</div>
</div>
<!-- Item 5: Saving -->
<div class="flex gap-4 bg-white dark:bg-gray-800/40 px-4 py-4 justify-between hover:bg-gray-50 dark:hover:bg-gray-800/60 cursor-pointer">
<div class="flex items-center gap-4">
<div class="text-primary flex items-center justify-center rounded-xl bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined">add_circle</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-gray-900 dark:text-white text-base font-semibold leading-normal">Emergency Fund Deposit</p>
<div class="flex items-center gap-2 mt-0.5">
<span class="text-xs bg-primary/20 text-primary px-2 py-0.5 rounded font-bold uppercase">Approved</span>
<span class="text-gray-500 dark:text-gray-400 text-xs font-normal">Savings • Sep 24</span>
</div>
</div>
</div>
<div class="flex flex-col items-end justify-center">
<p class="text-primary text-base font-bold leading-normal">+$200.00</p>
</div>
</div>
</div>
<!-- Footer Pagination / End of list -->
<div class="p-8 text-center">
<p class="text-gray-400 text-sm font-medium">Viewing last 90 days of activity</p>
<button class="mt-4 text-primary font-bold text-sm border border-primary/30 px-6 py-2 rounded-full hover:bg-primary/5 transition-colors">
                Load more
            </button>
</div>
</main>
<!-- Navigation Bar (iOS Style) -->
<nav class="fixed bottom-0 left-0 right-0 bg-white/90 dark:bg-background-dark/90 backdrop-blur-lg border-t border-gray-200 dark:border-gray-800 px-6 pb-6 pt-2 z-50">
<div class="max-w-lg mx-auto flex justify-between items-center">
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-medium uppercase">Home</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">history</span>
<span class="text-[10px] font-bold uppercase">History</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<div class="bg-primary shadow-lg shadow-primary/30 text-background-dark rounded-full size-12 flex items-center justify-center -mt-8 border-4 border-background-light dark:border-background-dark">
<span class="material-symbols-outlined font-bold">add</span>
</div>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">savings</span>
<span class="text-[10px] font-medium uppercase">Vaults</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-medium uppercase">More</span>
</div>
</div>
</nav>
</body></html>