<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Secure Login - Digital Saving Tracker</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#12e29d",
                        "background-light": "#f6f8f7",
                        "background-dark": "#10221c",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        .ios-status-bar {
            height: 44px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex flex-col font-display">
<!-- iOS Top Header Area -->
<div class="flex items-center bg-transparent p-4 pb-2 justify-between">
<div class="text-white flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-[24px]">chevron_left</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Secure Access</h2>
<div class="size-12 shrink-0"></div>
</div>
<main class="flex-1 flex flex-col justify-center px-6 pb-12">
<!-- Brand/Icon Section -->
<div class="flex flex-col items-center mb-8">
<div class="w-20 h-20 bg-primary/20 rounded-2xl flex items-center justify-center mb-6 border border-primary/30">
<span class="material-symbols-outlined text-primary text-[48px]">shield_lock</span>
</div>
<h1 class="text-white tracking-tight text-[32px] font-bold leading-tight text-center">Welcome Back</h1>
<p class="text-white/60 text-base font-normal leading-normal pt-2 text-center max-w-[280px]">
                Access your savings and tracker securely.
            </p>
</div>
<!-- Login Form Card -->
<div class="w-full max-w-md mx-auto bg-[#19332b]/40 backdrop-blur-md rounded-xl p-1 border border-white/5 shadow-2xl">
<div class="space-y-1">
<!-- Email Field -->
<div class="flex flex-col gap-1 px-4 py-3">
<label class="flex flex-col flex-1">
<p class="text-white/80 text-sm font-medium leading-normal pb-2 ml-1">Email Address</p>
<input class="form-input flex w-full min-w-0 flex-1 rounded-lg text-white focus:outline-0 focus:ring-1 focus:ring-primary border border-[#326755] bg-[#19332b] h-14 placeholder:text-[#92c9b7]/50 p-[15px] text-base font-normal leading-normal transition-all" placeholder="name@example.com" type="email" value=""/>
</label>
</div>
<!-- Password Field -->
<div class="flex flex-col gap-1 px-4 py-3">
<label class="flex flex-col flex-1">
<div class="flex justify-between items-center pb-2 ml-1">
<p class="text-white/80 text-sm font-medium leading-normal">Password</p>
<a class="text-primary text-xs font-semibold hover:opacity-80 transition-opacity" href="#">Forgot Password?</a>
</div>
<div class="relative flex w-full flex-1 items-stretch rounded-lg group">
<input class="form-input flex w-full min-w-0 flex-1 rounded-lg text-white focus:outline-0 focus:ring-1 focus:ring-primary border border-[#326755] bg-[#19332b] h-14 placeholder:text-[#92c9b7]/50 p-[15px] pr-12 text-base font-normal leading-normal transition-all" placeholder="Enter your password" type="password" value=""/>
<div class="absolute right-0 top-0 h-full flex items-center pr-4 text-[#92c9b7] cursor-pointer">
<span class="material-symbols-outlined text-[22px]">visibility</span>
</div>
</div>
</label>
</div>
<!-- Primary Login Button -->
<div class="px-4 py-4 pt-6">
<button class="w-full bg-primary hover:bg-primary/90 text-background-dark font-bold py-4 rounded-xl text-lg shadow-lg shadow-primary/20 flex items-center justify-center gap-2 transition-transform active:scale-[0.98]">
<span>Login Securely</span>
<span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
</div>
<!-- Biometric Alternative -->
<div class="flex flex-col items-center py-4">
<button class="flex items-center gap-2 text-white/40 hover:text-white transition-colors">
<span class="material-symbols-outlined text-[32px]">face</span>
<span class="text-xs font-medium">Use FaceID to login</span>
</button>
</div>
</div>
</div>
<!-- Footer Action -->
<div class="mt-auto pt-8 text-center">
<p class="text-white/50 text-sm">
                New member? 
                <a class="text-primary font-bold ml-1 hover:underline" href="#">Create an Account</a>
</p>
</div>
<!-- Trust Badge -->
<div class="flex items-center justify-center gap-2 mt-8 opacity-40">
<span class="material-symbols-outlined text-[16px]">verified_user</span>
<span class="text-[10px] font-bold uppercase tracking-widest">End-to-End Encrypted</span>
</div>
</main>
<!-- App Bottom Bar (Spacer for iOS Home Indicator) -->
<div class="h-8 w-full bg-transparent"></div>
</body></html>