<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Add Saving Entry</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#12e29d",
                        "background-light": "#f6f8f7",
                        "background-dark": "#10221c",
                    },
                    fontFamily: {
                        "display": ["Manrope"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        .ios-shadow {
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.4);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-black/40 h-screen flex flex-col justify-end font-display">
<!-- Modal Backdrop Emulation -->
<div aria-hidden="true" class="flex-1 w-full"></div>
<!-- Bottom Sheet Container -->
<div class="relative flex h-[85vh] w-full flex-col bg-background-light dark:bg-background-dark rounded-t-xl overflow-hidden ios-shadow">
<!-- BottomSheetHandle -->
<div class="flex flex-col items-stretch bg-background-light dark:bg-background-dark pt-3">
<button class="flex h-5 w-full items-center justify-center">
<div class="h-1.5 w-12 rounded-full bg-gray-300 dark:bg-[#326755]"></div>
</button>
</div>
<!-- TopAppBar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between">
<div class="text-gray-600 dark:text-white flex size-12 shrink-0 items-center justify-start" data-icon="close">
<span class="material-symbols-outlined cursor-pointer">close</span>
</div>
<h2 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">New Deposit</h2>
<div class="size-12"></div> <!-- Spacer for centering -->
</div>
<div class="flex-1 overflow-y-auto px-4">
<!-- HeadlineText (Display Amount) -->
<div class="pt-6 pb-2">
<h1 class="text-gray-900 dark:text-white tracking-tight text-[48px] font-extrabold leading-tight text-center">
                    $0.00
                </h1>
</div>
<!-- Validation Message (BodyText) -->
<div class="pb-6">
<p class="text-red-500 text-sm font-medium leading-normal text-center">Please enter an amount greater than 0</p>
</div>
<!-- Form Fields -->
<div class="space-y-4">
<!-- TextField: Amount -->
<div class="flex flex-col">
<label class="flex flex-col w-full">
<p class="text-gray-700 dark:text-white text-sm font-semibold leading-normal pb-2">Amount</p>
<div class="flex w-full items-stretch rounded-lg">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-200 dark:border-[#326755] bg-white dark:bg-[#19332b] h-14 placeholder:text-gray-400 dark:placeholder:text-[#92c9b7] p-[15px] rounded-r-none border-r-0 pr-2 text-base font-normal leading-normal" placeholder="0.00" step="0.01" type="number"/>
<div class="text-gray-400 dark:text-[#92c9b7] flex border border-gray-200 dark:border-[#326755] bg-white dark:bg-[#19332b] items-center justify-center pr-[15px] rounded-r-lg border-l-0">
<span class="material-symbols-outlined" data-icon="attach_money">attach_money</span>
</div>
</div>
</label>
</div>
<!-- TextField: Date -->
<div class="flex flex-col">
<label class="flex flex-col w-full">
<p class="text-gray-700 dark:text-white text-sm font-semibold leading-normal pb-2">Date</p>
<div class="flex w-full items-stretch rounded-lg">
<input class="form-input flex w-full min-w-0 flex-1 rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-200 dark:border-[#326755] bg-white dark:bg-[#19332b] h-14 p-[15px] text-base font-normal leading-normal" type="date" value="2023-10-27"/>
<div class="text-gray-400 dark:text-[#92c9b7] flex border border-gray-200 dark:border-[#326755] bg-white dark:bg-[#19332b] items-center justify-center pr-[15px] rounded-r-lg border-l-0 absolute right-8 pointer-events-none">
<span class="material-symbols-outlined" data-icon="calendar_today">calendar_today</span>
</div>
</div>
</label>
</div>
<!-- TextField: Notes/Description -->
<div class="flex flex-col">
<label class="flex flex-col w-full">
<p class="text-gray-700 dark:text-white text-sm font-semibold leading-normal pb-2">Description</p>
<div class="flex w-full items-stretch rounded-lg">
<textarea class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-200 dark:border-[#326755] bg-white dark:bg-[#19332b] placeholder:text-gray-400 dark:placeholder:text-[#92c9b7] p-[15px] text-base font-normal leading-normal" placeholder="What is this saving for? (e.g. Vacation, Emergency Fund)" rows="3"></textarea>
</div>
</label>
</div>
</div>
<!-- Visual Decoration / Context -->
<div class="mt-8 p-4 rounded-xl bg-primary/10 border border-primary/20 flex items-center gap-4">
<div class="size-10 rounded-full bg-primary flex items-center justify-center text-background-dark">
<span class="material-symbols-outlined">shield</span>
</div>
<div>
<p class="text-gray-900 dark:text-white text-xs font-bold uppercase tracking-wider">Secure Transfer</p>
<p class="text-gray-600 dark:text-gray-400 text-xs">This entry will be encrypted and synced with your cloud backup.</p>
</div>
</div>
</div>
<!-- Footer Action -->
<div class="p-6 bg-background-light dark:bg-background-dark border-t border-gray-100 dark:border-white/5">
<button class="w-full bg-primary text-background-dark h-14 rounded-xl font-bold text-lg flex items-center justify-center gap-2 hover:opacity-90 active:scale-[0.98] transition-all">
<span class="material-symbols-outlined">add_circle</span>
                Confirm Deposit
            </button>
<div class="h-6"></div> <!-- Safe area for iOS home bar -->
</div>
</div>
</body></html>